{
  "name": "eggtimer",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.4",
    "expo-haptics": "~57.0.0",
    "expo-keep-awake": "~57.0.0",
    "expo-location": "~57.0.2",
    "expo-notifications": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-reanimated": "^4.5.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --experimental-strip-types --test src/physics/egg.test.ts"
  },
  "private": true
}
